# MicPruebaTecnica_Backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blautech/pruebaTecnica/demo/: Main.java
src/main/java/com/blautech/pruebaTecnica/demo/api/admin/controller/: AdminOrderController.java  AdminUserController.java
src/main/java/com/blautech/pruebaTecnica/demo/api/auth/config/: JwtAuthenticationFilter.java
src/main/java/com/blautech/pruebaTecnica/demo/api/auth/controller/: AuthController.java
src/main/java/com/blautech/pruebaTecnica/demo/api/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  TokenRequest.java  TokenResponse.java  UserWithoutPasswordDTO.java
src/main/java/com/blautech/pruebaTecnica/demo/api/auth/service/: AuthService.java
src/main/java/com/blautech/pruebaTecnica/demo/api/auth/utils/: JwtUtils.java
src/main/java/com/blautech/pruebaTecnica/demo/api/cart/controller/: CartController.java
src/main/java/com/blautech/pruebaTecnica/demo/api/cart/dto/: CartItemDTO.java  CartSummaryDTO.java
src/main/java/com/blautech/pruebaTecnica/demo/api/cart/model/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/blautech/pruebaTecnica/demo/audit/model/: AuditLog.java
src/main/java/com/blautech/pruebaTecnica/demo/audit/repository/: AuditLogRepository.java
src/main/java/com/blautech/pruebaTecnica/demo/audit/service/: AuditLogService.java
src/main/java/com/blautech/pruebaTecnica/demo/config/: CorsConfig.java  CryptoConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/blautech/pruebaTecnica/demo/exception/: GlobalExceptionHandler.java  ProblemDetails.java
src/main/java/com/blautech/pruebaTecnica/demo/util/: StatusConstants.java
src/main/java/com/blautech/pruebaTecnica/demo/validation/: Adult.java  AdultValidator.java  EmailValidator.java  ValidEmail.java  ValidationGroups.java
src/main/resources/: application.properties  querys.sql
(+32 files in other folders)
