# Configuraci\u00F3n de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduardolynch.testing@gmail.com
spring.mail.password=xkzxczbsqjjygmza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Configuraci\u00F3n de la base de datos (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/mi_base
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci\u00F3n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuraci\u00F3n del reinicio autom\u00E1tico (DevTools)
spring.devtools.restart.enabled=true

# Configuraci\u00F3n JWT (JSON Web Tokens)
jwt.secret=mi_clave_super_secreta_que_debe_tener_al_menos_32_bytes
jwt.expirationMs=3600000

